BL51 BANKED LINKER/LOCATER V6.00                                                        05/19/2008  11:41:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE BLINKY.obj, EX33-Fly.obj, EX33-handler.obj, EX33-land.obj, EX33-pre.obj, EX33-take.obj TO BLINK
>> Y RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  BLINKY.obj (BLINKY)
  EX33-Fly.obj (EX33_FLY)
  EX33-handler.obj (EX33_HANDLER)
  EX33-land.obj (EX33_LAND)
  EX33-pre.obj (EX33_PRE)
  EX33-take.obj (EX33_TAKE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51S.LIB (MALLOC)
  C:\KEIL\C51\LIB\C51S.LIB (INIT_MEM)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PSTIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDPDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PSTPDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  BLINKY (BLINKY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0400H     UNIT         ?XD?BLINKY
            XDATA   0400H     0008H     UNIT         ?XD?INIT_MEM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01BCH     UNIT         ?C?LIB_CODE
            CODE    09BCH     00F0H     UNIT         ?PR?_INIT?EX33_HANDLER
            CODE    0AACH     009CH     UNIT         ?PR?_MALLOC?MALLOC
            CODE    0B48H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.00                                                      05/19/2008  11:41:01  PAGE 2


            CODE    0BD4H     0053H     UNIT         ?PR?_RUN?EX33_HANDLER
            CODE    0C27H     004BH     UNIT         ?PR?MAIN?BLINKY
            CODE    0C72H     003CH     UNIT         ?PR?_INIT_MEMPOOL?INIT_MEM
            CODE    0CAEH     003AH     UNIT         ?PR?_FLYINGSETTING?EX33_FLY
            CODE    0CE8H     003AH     UNIT         ?PR?_HANDLERSETTING?EX33_HANDLER
            CODE    0D22H     003AH     UNIT         ?PR?_LANDINGSETTING?EX33_LAND
            CODE    0D5CH     003AH     UNIT         ?PR?_PREPARINGSETTING?EX33_PRE
            CODE    0D96H     003AH     UNIT         ?PR?_TAKINGOFFSETTING?EX33_TAKE
            CODE    0DD0H     0039H     UNIT         ?PR?_GOTO_P?EX33_HANDLER
            CODE    0E09H     0039H     UNIT         ?PR?_GOTO_T?EX33_HANDLER
            CODE    0E42H     0039H     UNIT         ?PR?_GOTO_F?EX33_HANDLER
            CODE    0E7BH     0039H     UNIT         ?PR?_GOTO_L?EX33_HANDLER
            CODE    0EB4H     0020H     UNIT         ?PR?_G_DELAY?EX33_HANDLER
            CODE    0ED4H     001CH     UNIT         ?PR?_INIT?EX33_FLY
            CODE    0EF0H     0011H     UNIT         ?PR?FLYINGNEW?EX33_FLY
            CODE    0F01H     0011H     UNIT         ?PR?HANDLERNEW?EX33_HANDLER
            CODE    0F12H     0011H     UNIT         ?PR?LANDINGNEW?EX33_LAND
            CODE    0F23H     0011H     UNIT         ?PR?PREPARINGNEW?EX33_PRE
            CODE    0F34H     0011H     UNIT         ?PR?TAKINGOFFNEW?EX33_TAKE
            CODE    0F45H     000CH     UNIT         ?C_INITSEG
            CODE    0F51H     0009H     UNIT         ?PR?_HANDLE?EX33_FLY
            CODE    0F5AH     0009H     UNIT         ?PR?_HANDLE?EX33_LAND
            CODE    0F63H     0009H     UNIT         ?PR?_HANDLE?EX33_PRE
            CODE    0F6CH     0009H     UNIT         ?PR?_HANDLE?EX33_TAKE
            CODE    0F75H     0008H     UNIT         ?PR?_INIT?EX33_LAND
            CODE    0F7DH     0008H     UNIT         ?PR?_INIT?EX33_PRE
            CODE    0F85H     0008H     UNIT         ?PR?_INIT?EX33_TAKE



OVERLAY MAP OF MODULE:   BLINKY (BLINKY)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?BLINKY
  +--> ?C_INITSEG

?PR?MAIN?BLINKY                          0008H    0003H
  +--> ?PR?_INIT_MEMPOOL?INIT_MEM
  +--> ?PR?HANDLERNEW?EX33_HANDLER

?PR?HANDLERNEW?EX33_HANDLER              -----    -----
  +--> ?PR?_MALLOC?MALLOC
  +--> ?PR?_HANDLERSETTING?EX33_HANDLER

?PR?_MALLOC?MALLOC                       0014H    0004H

?PR?_HANDLERSETTING?EX33_HANDLER         000BH    0003H
  +--> ?PR?_INIT?EX33_HANDLER
  +--> ?PR?_RUN?EX33_HANDLER

?PR?_INIT?EX33_HANDLER                   000EH    0006H
  +--> ?PR?PREPARINGNEW?EX33_PRE
  +--> ?PR?TAKINGOFFNEW?EX33_TAKE
BL51 BANKED LINKER/LOCATER V6.00                                                      05/19/2008  11:41:01  PAGE 3


  +--> ?PR?FLYINGNEW?EX33_FLY
  +--> ?PR?LANDINGNEW?EX33_LAND

?PR?PREPARINGNEW?EX33_PRE                -----    -----
  +--> ?PR?_MALLOC?MALLOC
  +--> ?PR?_PREPARINGSETTING?EX33_PRE

?PR?_PREPARINGSETTING?EX33_PRE           0014H    0003H
  +--> ?PR?_INIT?EX33_PRE
  +--> ?PR?_HANDLE?EX33_PRE

?PR?TAKINGOFFNEW?EX33_TAKE               -----    -----
  +--> ?PR?_MALLOC?MALLOC
  +--> ?PR?_TAKINGOFFSETTING?EX33_TAKE

?PR?_TAKINGOFFSETTING?EX33_TAKE          0014H    0003H
  +--> ?PR?_INIT?EX33_TAKE
  +--> ?PR?_HANDLE?EX33_TAKE

?PR?FLYINGNEW?EX33_FLY                   -----    -----
  +--> ?PR?_MALLOC?MALLOC
  +--> ?PR?_FLYINGSETTING?EX33_FLY

?PR?_FLYINGSETTING?EX33_FLY              0014H    0003H
  +--> ?PR?_INIT?EX33_FLY
  +--> ?PR?_HANDLE?EX33_FLY

?PR?LANDINGNEW?EX33_LAND                 -----    -----
  +--> ?PR?_MALLOC?MALLOC
  +--> ?PR?_LANDINGSETTING?EX33_LAND

?PR?_LANDINGSETTING?EX33_LAND            0014H    0003H
  +--> ?PR?_INIT?EX33_LAND
  +--> ?PR?_HANDLE?EX33_LAND

?PR?_RUN?EX33_HANDLER                    000EH    0003H
  +--> ?PR?_GOTO_T?EX33_HANDLER
  +--> ?PR?_GOTO_F?EX33_HANDLER
  +--> ?PR?_GOTO_L?EX33_HANDLER
  +--> ?PR?_GOTO_P?EX33_HANDLER
  +--> ?PR?_G_DELAY?EX33_HANDLER

?PR?_GOTO_T?EX33_HANDLER                 0011H    0003H

?PR?_GOTO_F?EX33_HANDLER                 0011H    0003H

?PR?_GOTO_L?EX33_HANDLER                 0011H    0003H

?PR?_GOTO_P?EX33_HANDLER                 0011H    0003H



SYMBOL TABLE OF MODULE:  BLINKY (BLINKY)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.00                                                      05/19/2008  11:41:01  PAGE 4


  -------         MODULE        BLINKY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C27H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0000H         PUBLIC        MemPool
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        hnd
  -------         ENDDO         
  C:0C27H         LINE#         11
  C:0C27H         LINE#         12
  C:0C27H         LINE#         14
  C:0C32H         LINE#         16
  C:0C3BH         LINE#         17
  C:0C51H         LINE#         19
  C:0C51H         LINE#         20
  C:0C70H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        BLINKY

  -------         MODULE        EX33_FLY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0ED4H         SYMBOL        _init
  C:0EF0H         PUBLIC        FlyingNew
  D:00B8H         PUBLIC        IP
  C:0CAEH         PUBLIC        _FlyingSetting
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F51H         SYMBOL        _handle
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INIT
  D:0001H         SYMBOL        t
  -------         DO            
  D:0001H         SYMBOL        cthis
  -------         ENDDO         
  C:0ED4H         LINE#         12
  C:0ED4H         LINE#         13
  C:0ED4H         LINE#         14
  C:0EDCH         LINE#         15
  C:0EE6H         LINE#         16
  -------         ENDPROC       _INIT
  -------         PROC          _HANDLE
  D:0001H         SYMBOL        t
  -------         DO            
  D:0001H         SYMBOL        cthis
BL51 BANKED LINKER/LOCATER V6.00                                                      05/19/2008  11:41:01  PAGE 5


  -------         ENDDO         
  C:0F51H         LINE#         19
  C:0F51H         LINE#         20
  C:0F51H         LINE#         21
  C:0F59H         LINE#         22
  -------         ENDPROC       _HANDLE
  -------         PROC          FLYINGNEW
  -------         DO            
  D:0001H         SYMBOL        t
  -------         ENDDO         
  C:0EF0H         LINE#         24
  -------         ENDPROC       FLYINGNEW
  -------         PROC          _FLYINGSETTING
  D:0014H         SYMBOL        t
  C:0CAEH         LINE#         24
  C:0CB4H         LINE#         25
  C:0CC9H         LINE#         26
  C:0CE1H         LINE#         27
  -------         ENDPROC       _FLYINGSETTING
  -------         ENDMOD        EX33_FLY

  -------         MODULE        EX33_HANDLER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0CE8H         PUBLIC        _HandlerSetting
  D:00A8H         PUBLIC        IE
  C:09BCH         SYMBOL        _init
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BD4H         SYMBOL        _run
  C:0EB4H         PUBLIC        _g_delay
  C:0E42H         SYMBOL        _goto_F
  C:0E7BH         SYMBOL        _goto_L
  C:0DD0H         SYMBOL        _goto_P
  C:0E09H         SYMBOL        _goto_T
  D:00C8H         PUBLIC        T2CON
  C:0F01H         PUBLIC        HandlerNew
  D:00D0H         PUBLIC        PSW
  -------         PROC          _G_DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0EB4H         LINE#         12
  C:0EB4H         LINE#         14
  C:0EBEH         LINE#         15
  C:0ED3H         LINE#         16
  -------         ENDPROC       _G_DELAY
  -------         PROC          _INIT
  D:000EH         SYMBOL        t
  -------         DO            
  D:0011H         SYMBOL        fs
  -------         ENDDO         
  C:09BCH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.00                                                      05/19/2008  11:41:01  PAGE 6


  C:09C2H         LINE#         20
  C:09CBH         LINE#         21
  C:09E1H         LINE#         22
  C:09F9H         LINE#         24
  C:0A02H         LINE#         25
  C:0A18H         LINE#         26
  C:0A30H         LINE#         28
  C:0A39H         LINE#         29
  C:0A4FH         LINE#         30
  C:0A67H         LINE#         32
  C:0A70H         LINE#         33
  C:0A86H         LINE#         34
  C:0A9EH         LINE#         36
  -------         ENDPROC       _INIT
  -------         PROC          _GOTO_P
  D:0011H         SYMBOL        t
  C:0DD0H         LINE#         39
  C:0DD6H         LINE#         40
  C:0DDEH         LINE#         41
  -------         ENDPROC       _GOTO_P
  -------         PROC          _GOTO_T
  D:0011H         SYMBOL        t
  C:0E09H         LINE#         43
  C:0E0FH         LINE#         44
  C:0E17H         LINE#         45
  -------         ENDPROC       _GOTO_T
  -------         PROC          _GOTO_F
  D:0011H         SYMBOL        t
  C:0E42H         LINE#         47
  C:0E48H         LINE#         48
  C:0E50H         LINE#         49
  -------         ENDPROC       _GOTO_F
  -------         PROC          _GOTO_L
  D:0011H         SYMBOL        t
  C:0E7BH         LINE#         51
  C:0E81H         LINE#         52
  C:0E89H         LINE#         53
  -------         ENDPROC       _GOTO_L
  -------         PROC          _RUN
  D:000EH         SYMBOL        t
  C:0BD4H         LINE#         56
  C:0BDAH         LINE#         57
  C:0BF4H         LINE#         58
  C:0BF4H         LINE#         59
  C:0BF4H         LINE#         60
  C:0BF6H         LINE#         61
  C:0BF6H         LINE#         62
  C:0BFFH         LINE#         63
  C:0C01H         LINE#         64
  C:0C01H         LINE#         65
  C:0C0AH         LINE#         66
  C:0C0CH         LINE#         67
  C:0C0CH         LINE#         68
  C:0C15H         LINE#         69
  C:0C17H         LINE#         70
  C:0C17H         LINE#         71
  C:0C20H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.00                                                      05/19/2008  11:41:01  PAGE 7


  C:0C20H         LINE#         73
  C:0C20H         LINE#         74
  -------         ENDPROC       _RUN
  -------         PROC          HANDLERNEW
  -------         DO            
  D:0001H         SYMBOL        t
  -------         ENDDO         
  C:0F01H         LINE#         77
  -------         ENDPROC       HANDLERNEW
  -------         PROC          _HANDLERSETTING
  D:000BH         SYMBOL        t
  C:0CE8H         LINE#         77
  C:0CEEH         LINE#         78
  C:0D03H         LINE#         79
  C:0D1BH         LINE#         80
  -------         ENDPROC       _HANDLERSETTING
  -------         ENDMOD        EX33_HANDLER

  -------         MODULE        EX33_LAND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0D22H         PUBLIC        _LandingSetting
  D:00A8H         PUBLIC        IE
  C:0F75H         SYMBOL        _init
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F5AH         SYMBOL        _handle
  D:00C8H         PUBLIC        T2CON
  C:0F12H         PUBLIC        LandingNew
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INIT
  D:0001H         SYMBOL        t
  -------         DO            
  D:0001H         SYMBOL        cthis
  -------         ENDDO         
  C:0F75H         LINE#         12
  C:0F75H         LINE#         13
  C:0F75H         LINE#         14
  -------         ENDPROC       _INIT
  -------         PROC          _HANDLE
  D:0001H         SYMBOL        t
  -------         DO            
  D:0001H         SYMBOL        cthis
  -------         ENDDO         
  C:0F5AH         LINE#         17
  C:0F5AH         LINE#         18
  C:0F5AH         LINE#         19
  C:0F62H         LINE#         20
  -------         ENDPROC       _HANDLE
  -------         PROC          LANDINGNEW
  -------         DO            
  D:0001H         SYMBOL        t
  -------         ENDDO         
  C:0F12H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.00                                                      05/19/2008  11:41:01  PAGE 8


  -------         ENDPROC       LANDINGNEW
  -------         PROC          _LANDINGSETTING
  D:0014H         SYMBOL        t
  C:0D22H         LINE#         22
  C:0D28H         LINE#         23
  C:0D3DH         LINE#         24
  C:0D55H         LINE#         25
  -------         ENDPROC       _LANDINGSETTING
  -------         ENDMOD        EX33_LAND

  -------         MODULE        EX33_PRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0F7DH         SYMBOL        _init
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F63H         SYMBOL        _handle
  C:0F23H         PUBLIC        PreparingNew
  D:00C8H         PUBLIC        T2CON
  C:0D5CH         PUBLIC        _PreparingSetting
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INIT
  D:0001H         SYMBOL        t
  -------         DO            
  D:0001H         SYMBOL        cthis
  -------         ENDDO         
  C:0F7DH         LINE#         12
  C:0F7DH         LINE#         13
  C:0F7DH         LINE#         14
  -------         ENDPROC       _INIT
  -------         PROC          _HANDLE
  D:0001H         SYMBOL        t
  -------         DO            
  D:0001H         SYMBOL        cthis
  -------         ENDDO         
  C:0F63H         LINE#         17
  C:0F63H         LINE#         18
  C:0F63H         LINE#         19
  C:0F6BH         LINE#         20
  -------         ENDPROC       _HANDLE
  -------         PROC          PREPARINGNEW
  -------         DO            
  D:0001H         SYMBOL        t
  -------         ENDDO         
  C:0F23H         LINE#         22
  -------         ENDPROC       PREPARINGNEW
  -------         PROC          _PREPARINGSETTING
  D:0014H         SYMBOL        t
  C:0D5CH         LINE#         22
  C:0D62H         LINE#         23
  C:0D77H         LINE#         24
  C:0D8FH         LINE#         25
  -------         ENDPROC       _PREPARINGSETTING
BL51 BANKED LINKER/LOCATER V6.00                                                      05/19/2008  11:41:01  PAGE 9


  -------         ENDMOD        EX33_PRE

  -------         MODULE        EX33_TAKE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0F85H         SYMBOL        _init
  D:00B8H         PUBLIC        IP
  C:0F34H         PUBLIC        TakingOffNew
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D96H         PUBLIC        _TakingOffSetting
  C:0F6CH         SYMBOL        _handle
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INIT
  D:0001H         SYMBOL        t
  -------         DO            
  D:0001H         SYMBOL        cthis
  -------         ENDDO         
  C:0F85H         LINE#         12
  C:0F85H         LINE#         13
  C:0F85H         LINE#         14
  -------         ENDPROC       _INIT
  -------         PROC          _HANDLE
  D:0001H         SYMBOL        t
  -------         DO            
  D:0001H         SYMBOL        cthis
  -------         ENDDO         
  C:0F6CH         LINE#         17
  C:0F6CH         LINE#         18
  C:0F6CH         LINE#         19
  C:0F74H         LINE#         20
  -------         ENDPROC       _HANDLE
  -------         PROC          TAKINGOFFNEW
  -------         DO            
  D:0001H         SYMBOL        t
  -------         ENDDO         
  C:0F34H         LINE#         22
  -------         ENDPROC       TAKINGOFFNEW
  -------         PROC          _TAKINGOFFSETTING
  D:0014H         SYMBOL        t
  C:0D96H         LINE#         22
  C:0D9CH         LINE#         23
  C:0DB1H         LINE#         24
  C:0DC9H         LINE#         25
  -------         ENDPROC       _TAKINGOFFSETTING
  -------         ENDMOD        EX33_TAKE

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:082DH         PUBLIC        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.00                                                      05/19/2008  11:41:01  PAGE 10


  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ISTOPTR
  C:084FH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?PLDPTR
  C:087CH         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?PSTPTR
  C:089CH         PUBLIC        ?C?PSTPTR
  -------         ENDMOD        ?C?PSTPTR

  -------         MODULE        ?C?PLDOPTR
  C:08EBH         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?PSTOPTR
  C:091BH         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

  -------         MODULE        ?C?ICALL
  C:0974H         PUBLIC        ?C?ICALL
  C:0978H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        MALLOC
  C:0AACH         PUBLIC        _malloc
  -------         ENDMOD        MALLOC

  -------         MODULE        INIT_MEM
  X:0400H         PUBLIC        __mem_avail__
  C:0C72H         PUBLIC        _init_mempool
  -------         ENDMOD        INIT_MEM

  -------         MODULE        ?C?PLDIDATA
  C:097AH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PSTIDATA
  C:0983H         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:098CH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0995H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
  C:099EH         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
BL51 BANKED LINKER/LOCATER V6.00                                                      05/19/2008  11:41:01  PAGE 11


  C:09A7H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:09B0H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0461H BYTE (54%) *
******************************************************************************

Program Size: data=25.0 xdata=1032 code=1936
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
