BL51 BANKED LINKER/LOCATER V6.00                                                        05/23/2008  18:48:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE BLINKY.obj TO BLINKY RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  BLINKY.obj (BLINKY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PSTIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PSTPDATA)


LINK MAP OF MODULE:  BLINKY (BLINKY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?BLINKY
            DATA    0012H     0009H     UNIT         _DATA_GROUP_
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0070H     UNIT         ?C?LIB_CODE
            CODE    08FCH     0043H     UNIT         ?PR?RUN?BLINKY
            CODE    093FH     0027H     UNIT         ?PR?SHOW?BLINKY
            CODE    0966H     0022H     UNIT         ?PR?_LEDSETTING?BLINKY
            CODE    0988H     0022H     UNIT         ?PR?_SEGSETTING?BLINKY
            CODE    09AAH     0022H     UNIT         ?PR?MAIN?BLINKY
            CODE    09CCH     000DH     UNIT         ?C_INITSEG
            CODE    09D9H     0001H     UNIT         ?PR?WAIT?BLINKY



OVERLAY MAP OF MODULE:   BLINKY (BLINKY)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?BLINKY
  +--> ?C_INITSEG

?PR?MAIN?BLINKY                0012H    0006H
  +--> ?PR?_LEDSETTING?BLINKY
  +--> ?PR?_SEGSETTING?BLINKY
BL51 BANKED LINKER/LOCATER V6.00                                                      05/23/2008  18:48:28  PAGE 2



?PR?_LEDSETTING?BLINKY         0018H    0003H
  +--> ?PR?RUN?BLINKY

?PR?RUN?BLINKY                 -----    -----
  +--> ?PR?WAIT?BLINKY

?PR?_SEGSETTING?BLINKY         0018H    0003H
  +--> ?PR?SHOW?BLINKY

?PR?SHOW?BLINKY                -----    -----
  +--> ?PR?WAIT?BLINKY



SYMBOL TABLE OF MODULE:  BLINKY (BLINKY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BLINKY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0966H         PUBLIC        _LEDSetting
  D:00B8H         PUBLIC        IP
  C:0988H         PUBLIC        _SEGSetting
  D:00D8H         PUBLIC        CCON
  C:09AAH         PUBLIC        main
  D:0008H         PUBLIC        NUMB
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09D9H         PUBLIC        wait
  C:093FH         SYMBOL        show
  C:08FCH         SYMBOL        run
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          WAIT
  C:09D9H         LINE#         6
  C:09D9H         LINE#         8
  -------         ENDPROC       WAIT
  -------         PROC          RUN
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:08FCH         LINE#         15
  C:08FCH         LINE#         17
  C:0904H         LINE#         18
  C:0906H         LINE#         19
  C:0909H         LINE#         20
  C:090CH         LINE#         21
  C:0917H         LINE#         22
  C:091DH         LINE#         23
  C:0925H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.00                                                      05/23/2008  18:48:28  PAGE 3


  C:0927H         LINE#         25
  C:092AH         LINE#         26
  C:092DH         LINE#         27
  C:0938H         LINE#         28
  C:093EH         LINE#         29
  -------         ENDPROC       RUN
  -------         PROC          _LEDSETTING
  D:0018H         SYMBOL        t
  C:0966H         LINE#         31
  C:096CH         LINE#         32
  C:0981H         LINE#         33
  -------         ENDPROC       _LEDSETTING
  -------         PROC          SHOW
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:093FH         LINE#         42
  C:093FH         LINE#         44
  C:0942H         LINE#         45
  C:0949H         LINE#         46
  C:094CH         LINE#         47
  C:094FH         LINE#         48
  C:095AH         LINE#         49
  C:0965H         LINE#         50
  -------         ENDPROC       SHOW
  -------         PROC          _SEGSETTING
  D:0018H         SYMBOL        t
  C:0988H         LINE#         52
  C:098EH         LINE#         53
  C:09A3H         LINE#         54
  -------         ENDPROC       _SEGSETTING
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        le
  D:0015H         SYMBOL        sg
  -------         ENDDO         
  C:09AAH         LINE#         56
  C:09AAH         LINE#         58
  C:09BCH         LINE#         59
  C:09BCH         LINE#         60
  C:09C3H         LINE#         61
  C:09CAH         LINE#         62
  -------         ENDPROC       MAIN
  -------         ENDMOD        BLINKY

  -------         MODULE        ?C?PSTPTR
  C:088CH         PUBLIC        ?C?PSTPTR
  -------         ENDMOD        ?C?PSTPTR

  -------         MODULE        ?C?ICALL
  C:08DBH         PUBLIC        ?C?ICALL
  C:08DFH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?PSTIDATA
  C:08E1H         PUBLIC        ?C?PSTIDATA
BL51 BANKED LINKER/LOCATER V6.00                                                      05/23/2008  18:48:28  PAGE 4


  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PSTXDATA
  C:08EAH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PSTPDATA
  C:08F3H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00DDH BYTE (10%) *
******************************************************************************

Program Size: data=28.0 xdata=0 code=477
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
