BL51 BANKED LINKER/LOCATER V6.00                                                        05/23/2008  22:58:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE BLINKY.obj TO BLINKY RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  BLINKY.obj (BLINKY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51S.LIB (MALLOC)
  C:\KEIL\C51\LIB\C51S.LIB (INIT_MEM)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PSTIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDPDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PSTPDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  BLINKY (BLINKY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0400H     UNIT         ?XD?BLINKY
            XDATA   0400H     0008H     UNIT         ?XD?INIT_MEM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00B7H     UNIT         ?C?LIB_CODE
            CODE    08B7H     009CH     UNIT         ?PR?_MALLOC?MALLOC
            CODE    0953H     008CH     UNIT         ?C_C51STARTUP
            CODE    09DFH     0043H     UNIT         ?PR?RUN?BLINKY
            CODE    0A22H     003CH     UNIT         ?PR?_INIT_MEMPOOL?INIT_MEM
            CODE    0A5EH     0022H     UNIT         ?PR?_LEDSETTING?BLINKY
            CODE    0A80H     0022H     UNIT         ?PR?MAIN?BLINKY
            CODE    0AA2H     0011H     UNIT         ?PR?LEDNEW?BLINKY
            CODE    0AB3H     000CH     UNIT         ?C_INITSEG
            CODE    0ABFH     0001H     UNIT         ?PR?WAIT?BLINKY



OVERLAY MAP OF MODULE:   BLINKY (BLINKY)

BL51 BANKED LINKER/LOCATER V6.00                                                      05/23/2008  22:58:57  PAGE 2



SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?BLINKY
  +--> ?C_INITSEG

?PR?MAIN?BLINKY                    0008H    0003H
  +--> ?PR?_INIT_MEMPOOL?INIT_MEM
  +--> ?PR?LEDNEW?BLINKY

?PR?LEDNEW?BLINKY                  -----    -----
  +--> ?PR?_MALLOC?MALLOC
  +--> ?PR?_LEDSETTING?BLINKY

?PR?_MALLOC?MALLOC                 000BH    0004H

?PR?_LEDSETTING?BLINKY             000BH    0003H
  +--> ?PR?RUN?BLINKY

?PR?RUN?BLINKY                     -----    -----
  +--> ?PR?WAIT?BLINKY



SYMBOL TABLE OF MODULE:  BLINKY (BLINKY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BLINKY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0AA2H         PUBLIC        LEDNew
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0A5EH         PUBLIC        _LEDSetting
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0A80H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0ABFH         PUBLIC        wait
  X:0000H         PUBLIC        MemPool
  C:09DFH         SYMBOL        run
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          WAIT
  C:0ABFH         LINE#         10
  C:0ABFH         LINE#         12
  -------         ENDPROC       WAIT
  -------         PROC          RUN
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.00                                                      05/23/2008  22:58:57  PAGE 3


  C:09DFH         LINE#         15
  C:09DFH         LINE#         19
  C:09E7H         LINE#         20
  C:09E9H         LINE#         21
  C:09ECH         LINE#         22
  C:09EFH         LINE#         23
  C:09FAH         LINE#         24
  C:0A00H         LINE#         25
  C:0A08H         LINE#         26
  C:0A0AH         LINE#         27
  C:0A0DH         LINE#         28
  C:0A10H         LINE#         29
  C:0A1BH         LINE#         30
  C:0A21H         LINE#         31
  -------         ENDPROC       RUN
  -------         PROC          LEDNEW
  -------         DO            
  D:0001H         SYMBOL        t
  -------         ENDDO         
  C:0AA2H         LINE#         34
  -------         ENDPROC       LEDNEW
  -------         PROC          _LEDSETTING
  D:000BH         SYMBOL        t
  C:0A5EH         LINE#         34
  C:0A64H         LINE#         35
  C:0A79H         LINE#         36
  -------         ENDPROC       _LEDSETTING
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        pe
  -------         ENDDO         
  C:0A80H         LINE#         40
  C:0A80H         LINE#         42
  C:0A8BH         LINE#         43
  C:0A94H         LINE#         45
  C:0A94H         LINE#         46
  C:0AA0H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        BLINKY

  -------         MODULE        ?C?PLDPTR
  C:0800H         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?PSTPTR
  C:0820H         PUBLIC        ?C?PSTPTR
  -------         ENDMOD        ?C?PSTPTR

  -------         MODULE        ?C?ICALL
  C:086FH         PUBLIC        ?C?ICALL
  C:0873H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        MALLOC
  C:08B7H         PUBLIC        _malloc
  -------         ENDMOD        MALLOC

BL51 BANKED LINKER/LOCATER V6.00                                                      05/23/2008  22:58:57  PAGE 4


  -------         MODULE        INIT_MEM
  X:0400H         PUBLIC        __mem_avail__
  C:0A22H         PUBLIC        _init_mempool
  -------         ENDMOD        INIT_MEM

  -------         MODULE        ?C?PLDIDATA
  C:0875H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PSTIDATA
  C:087EH         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:0887H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0890H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
  C:0899H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
  C:08A2H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:08ABH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0099H BYTE ( 7%) *
******************************************************************************

Program Size: data=16.0 xdata=1032 code=707
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
