BL51 BANKED LINKER/LOCATER V6.00                                                        05/23/2008  19:07:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE BLINKY.obj TO BLINKY RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  BLINKY.obj (BLINKY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PSTIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PSTPDATA)


LINK MAP OF MODULE:  BLINKY (BLINKY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     000AH     UNIT         ?DT?BLINKY
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0070H     UNIT         ?C?LIB_CODE
            CODE    08FCH     0043H     UNIT         ?PR?RUN?BLINKY
            CODE    093FH     0027H     UNIT         ?PR?SHOW?BLINKY
            CODE    0966H     0022H     UNIT         ?PR?_LEDSETTING?BLINKY
            CODE    0988H     0022H     UNIT         ?PR?_SEGSETTING?BLINKY
            CODE    09AAH     0022H     UNIT         ?PR?DOING?BLINKY
            CODE    09CCH     0022H     UNIT         ?PR?_CONTROLLERSETTING?BLINKY
            CODE    09EEH     0010H     UNIT         ?PR?MAIN?BLINKY
            CODE    09FEH     000DH     UNIT         ?C_INITSEG
            CODE    0A0BH     0001H     UNIT         ?PR?WAIT?BLINKY



OVERLAY MAP OF MODULE:   BLINKY (BLINKY)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?BLINKY
  +--> ?C_INITSEG

?PR?MAIN?BLINKY                       0008H    0003H
BL51 BANKED LINKER/LOCATER V6.00                                                      05/23/2008  19:07:02  PAGE 2


  +--> ?PR?_CONTROLLERSETTING?BLINKY

?PR?_CONTROLLERSETTING?BLINKY         000BH    0003H
  +--> ?PR?DOING?BLINKY

?PR?DOING?BLINKY                      000EH    0006H
  +--> ?PR?_LEDSETTING?BLINKY
  +--> ?PR?_SEGSETTING?BLINKY

?PR?_LEDSETTING?BLINKY                0014H    0003H
  +--> ?PR?RUN?BLINKY

?PR?RUN?BLINKY                        -----    -----
  +--> ?PR?WAIT?BLINKY

?PR?_SEGSETTING?BLINKY                0014H    0003H
  +--> ?PR?SHOW?BLINKY

?PR?SHOW?BLINKY                       -----    -----
  +--> ?PR?WAIT?BLINKY



SYMBOL TABLE OF MODULE:  BLINKY (BLINKY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BLINKY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:09AAH         SYMBOL        doing
  C:0966H         PUBLIC        _LEDSetting
  D:00B8H         PUBLIC        IP
  C:0988H         PUBLIC        _SEGSetting
  D:00D8H         PUBLIC        CCON
  C:09EEH         PUBLIC        main
  D:0017H         PUBLIC        NUMB
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A0BH         PUBLIC        wait
  C:093FH         SYMBOL        show
  C:08FCH         SYMBOL        run
  D:00C8H         PUBLIC        T2CON
  C:09CCH         PUBLIC        _ControllerSetting
  D:00D0H         PUBLIC        PSW
  -------         PROC          WAIT
  C:0A0BH         LINE#         6
  C:0A0BH         LINE#         8
  -------         ENDPROC       WAIT
  -------         PROC          RUN
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.00                                                      05/23/2008  19:07:02  PAGE 3


  -------         ENDDO         
  C:08FCH         LINE#         15
  C:08FCH         LINE#         19
  C:0904H         LINE#         20
  C:0906H         LINE#         21
  C:0909H         LINE#         22
  C:090CH         LINE#         23
  C:0917H         LINE#         24
  C:091DH         LINE#         26
  C:0925H         LINE#         27
  C:0927H         LINE#         28
  C:092AH         LINE#         29
  C:092DH         LINE#         30
  C:0938H         LINE#         31
  C:093EH         LINE#         32
  -------         ENDPROC       RUN
  -------         PROC          _LEDSETTING
  D:0014H         SYMBOL        t
  C:0966H         LINE#         34
  C:096CH         LINE#         35
  C:0981H         LINE#         36
  -------         ENDPROC       _LEDSETTING
  -------         PROC          SHOW
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:093FH         LINE#         45
  C:093FH         LINE#         48
  C:0942H         LINE#         49
  C:0949H         LINE#         50
  C:094CH         LINE#         51
  C:094FH         LINE#         52
  C:095AH         LINE#         53
  C:0965H         LINE#         54
  -------         ENDPROC       SHOW
  -------         PROC          _SEGSETTING
  D:0014H         SYMBOL        t
  C:0988H         LINE#         56
  C:098EH         LINE#         57
  C:09A3H         LINE#         58
  -------         ENDPROC       _SEGSETTING
  -------         PROC          DOING
  -------         DO            
  D:000EH         SYMBOL        le
  D:0011H         SYMBOL        sg
  -------         ENDDO         
  C:09AAH         LINE#         65
  C:09AAH         LINE#         66
  C:09AAH         LINE#         68
  C:09BCH         LINE#         70
  C:09BCH         LINE#         71
  C:09C3H         LINE#         72
  C:09CAH         LINE#         73
  -------         ENDPROC       DOING
  -------         PROC          _CONTROLLERSETTING
  D:000BH         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.00                                                      05/23/2008  19:07:02  PAGE 4


  C:09CCH         LINE#         76
  C:09D2H         LINE#         77
  C:09E7H         LINE#         78
  -------         ENDPROC       _CONTROLLERSETTING
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        ctrl
  -------         ENDDO         
  C:09EEH         LINE#         80
  C:09EEH         LINE#         82
  C:09F7H         LINE#         83
  -------         ENDPROC       MAIN
  -------         ENDMOD        BLINKY

  -------         MODULE        ?C?PSTPTR
  C:088CH         PUBLIC        ?C?PSTPTR
  -------         ENDMOD        ?C?PSTPTR

  -------         MODULE        ?C?ICALL
  C:08DBH         PUBLIC        ?C?ICALL
  C:08DFH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?PSTIDATA
  C:08E1H         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PSTXDATA
  C:08EAH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PSTPDATA
  C:08F3H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 010FH BYTE (13%) *
******************************************************************************

Program Size: data=34.0 xdata=0 code=527
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
