BL51 BANKED LINKER/LOCATER V6.00                                                        05/23/2008  22:56:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE BLINKY.obj TO BLINKY RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  BLINKY.obj (BLINKY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  BLINKY (BLINKY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0043H     UNIT         ?PR?RUNNING?BLINKY
            CODE    0843H     0012H     UNIT         ?PR?MAIN?BLINKY
            CODE    0855H     000CH     UNIT         ?C_C51STARTUP
            CODE    0861H     0006H     UNIT         ?C?LIB_CODE
            CODE    0867H     0001H     UNIT         ?PR?WAIT?BLINKY



OVERLAY MAP OF MODULE:   BLINKY (BLINKY)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?BLINKY

?PR?MAIN?BLINKY                0008H    0003H
  +--> ?PR?RUNNING?BLINKY

?PR?RUNNING?BLINKY             -----    -----
  +--> ?PR?WAIT?BLINKY



SYMBOL TABLE OF MODULE:  BLINKY (BLINKY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BLINKY
BL51 BANKED LINKER/LOCATER V6.00                                                      05/23/2008  22:56:14  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0800H         SYMBOL        running
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0843H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0867H         SYMBOL        wait
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          WAIT
  C:0867H         LINE#         6
  C:0867H         LINE#         8
  -------         ENDPROC       WAIT
  -------         PROC          RUNNING
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0800H         LINE#         19
  C:0808H         LINE#         20
  C:080AH         LINE#         21
  C:080DH         LINE#         22
  C:0810H         LINE#         23
  C:081BH         LINE#         24
  C:0821H         LINE#         25
  C:0829H         LINE#         26
  C:082BH         LINE#         27
  C:082EH         LINE#         28
  C:0831H         LINE#         29
  C:083CH         LINE#         30
  C:0842H         LINE#         31
  -------         ENDPROC       RUNNING
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        le
  -------         ENDDO         
  C:0843H         LINE#         33
  C:0843H         LINE#         35
  C:084CH         LINE#         36
  C:084CH         LINE#         37
  C:0853H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        BLINKY

  -------         MODULE        ?C?ICALL
  C:0861H         PUBLIC        ?C?ICALL
  C:0865H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0056H BYTE ( 4%) *
BL51 BANKED LINKER/LOCATER V6.00                                                      05/23/2008  22:56:14  PAGE 3


******************************************************************************

Program Size: data=12.0 xdata=0 code=107
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
